
{
	"prefix": ".",
	"ownerNumber": "6282136675702",
	"BarBarKey": "BarBarKey",
	"Vhtearkey": "VhtearsKey",
	"LolHumanKey": "Register For Get Apikey",
        "Vinzapi": "apivinz",
        "Itsmeikyapi": "onlydeveloper",
	"limit": "50",
  "memberlimit": "50",
  "cr": "𝗠𝗮𝗱𝗲 𝗪𝗶𝘁𝗵 ❤️",
  "hargalimit": "500",
  "NamaBot": "Lexa V2",
  "Ig": "http://www.instagram.com/pshwjy/",
  "G1 LEXA": "https://chat.whatsapp.com/FQNUK5VFD68GZaB0UlXjst",
  "G2 LEXA": "https://chat.whatsapp.com/CxAPJ6En3uSDqDX1mmBvrv"
  "Pulsa": "082136675702",

